server {
    listen 80;
    index router.php;
    server_name localhost;

    root /var/www/public;

    location / {
        include fastcgi_params;
        fastcgi_pass laravel_php_app:9000;
        fastcgi_index router.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        try_files $uri $uri/ /router.php;
    }

    # Serve static files without passing to PHP
    location ^~ /assets/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ^~ /dist/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_pass laravel_php_app:9000;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    location ~ /\. {
        return 404;
    }
}
